{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Provider": "Sqlite",
    "Default": "Data Source=/data/ecocharge.db"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
  }
}
